Tobulėjant debesų technologijoms, mikroservisų architektūra tapo vienu iš pagrindinių kelių kuriant dideles komercines aplikacijas. Organizacijos renkasi šią architektūrą dėl lengvesnės priežiūros, testuojamumo, plečiamumo (angl. \textit{scalability}) bei trumpesnių išleidimo ciklų (angl. \textit{release cycles}). Nepaisant akivaizdžių pranašumų, kuriuos siūlo mikroservisai, atsiranda nemažai naujų iššūkių, kurių nebuvo monolitinių sistemų atveju.

Viena iš potencialių problemų – saugios komunikacijos užtikrinimas tarp mikroservisų. Apsaugojus klasterį ribojant išorinę prieigą užkardos pagalba, nėra užtikrinimas klasterio vidinių komponentų saugumas. Taip pat, prižiūrint paskirstytą sistemą (angl. \textit{distributed system}) yra svarbu turėti efektyvų gedimų lokalizavimo mechanizmą, kad potencialių klaidų paieška būtų greita ir veiksminga. Kitas ne mažiau svarbus aspektas yra paskirstytos sistemos patikimumas. Aplikacijų programavimo sąsajos (angl. \textit{Application Programming Interface}, toliau API) kvietimų atveju yra reikalaujama, kad servisai būtų pasiekiami, tačiau jeigu vienas iš servisų nustotų veikti, kritiška užtikrinti, kad API vartotojo (angl. \textit{API consumer}) užklausa nepasimestų ir būtų sėkmingai pakartota.

Būtent dėl šių priežasčių atsirado technologija, siūlanti sprendimą minėtoms problemoms. Paslaugų tinklas (angl. \textit{service mesh}) yra papildomas infrastruktūros sluoksnis padengiantis su pagrindiniu funkcionalumu nesusijusius aspektus tokius kaip: komunikacija tarp mikroservisų, apkrovos balansavimas, srauto valdymas, saugumo valdymas bei sistemos stebimumas (angl. \textit{observability}).

Anot El Malki ir Zdun šiuo metu trūksta mokslinės literatūros, kuri nagrinėtų paslaugų tinklą mikroservisų kūrimo kontekste \cite{ElMalkiZdun}. Apart internetinių straipsnių ir dokumentacijų, kuriuose apžvelgiamas konkrečios paslaugų tinklo platformos funkcionalumas \cite{IstioExplained,KeefeGoogle}, nėra daug kokybiškų mokslinių šaltinių, kuriuose būtų gilinamasi į tai, kokį paslaugų tinklą reikėtų pasirinkti priklausomai nuo panaudos atvejo. Egzistuoja nemažai straipsnių, kurie apžvelgia paslaugų tinklo funkcionalumą iš tos perspektyvos, palaikomas norimas funkcionalumas ar ne \cite{ManpathComparison}, nesigilinant koks yra įgyvendinimo sudėtingumas bei potencialus klaidų kiekis būsimai sistemai.

Taip pat, yra vykdomi greitaveikos testai, kurių metu yra lyginamos paslaugų tinklo platformos atsižvelgiant į tokias metrikas kaip procesoriaus bei atminties sunaudojimas, bendras atsako greitis \cite{LinkerdBenchmark, LinkerdIstioConsulBenchmark}, tačiau nėra nagrinėjami konkretūs testavimo scenarijai, kurie gali įtakoti šiuos įvertinimus. Pavyzdžiui, Thilo Fromm greitaveikos palyginimo tarp „Istio“ ir „Linkerd“ tyrimo rekomendacijose pabrėžė, jog svarbu atsižvelgti ne tik į bendrus įvertinimus, bet ir atlikti lyginimo tyrimą pridedant daugiau testavimo scenarijų \cite{LinkerdIstioBenchmark}.

Nepaisant to, literatūroje pabrėžiama, jog paslaugų tinklas yra technologija, suteikianti prieinamą abstrakcijos lygmenį sprendžiant architektūrinius iššūkius, kurie kyla greitai besiplėsiančiose  sistemose \cite{PortshiftEbook, ResearchServiceMesh}.

\newpage

\textbf{Šio darbo tikslas} -  palyginti skirtingas paslaugų tinklo platformas sprendžiant išsikeltas mikroservisų problemas bei padengiant tris pagrindines šios technologijos sritis – programų sistemos stebimumą, saugumą, srauto valdymą.\\

\textbf{Tam, kad pasiekti užsibrėžtą tikslą iškeliami tokie uždaviniai}:
\begin{itemize}
    \item Išnagrinėti paslaugų tinklo technologiją siekiant išsiaiškinti jos veikimo principą, architektūrą, privalomumus bei apribojimus;
    
    \item Išanalizuoti bei pritaikyti skirtingų paslaugų tinklo platformų siūlomą funkcionalumą iš programų sistemos stebimumo, saugumo ir srauto valdymo sričių;
    
    \item Išskirti tyrimo lyginimo kriterijus bei testavimo scenarijus pagal kuriuos bus vykdoma paslaugų tinklo platformų lyginamoji analizė;
    
    \item Sukurti prototipus įdiegiant kelias pasirinktas paslaugų tinklo platformas;
    
    \item Atlikti praktinį paslaugų tinklo platformų palyginimą siekiant išsiaiškinti, kuris įgyvendinimas yra pranašiausias duotame testavimo scenarijuje;\newline
\end{itemize}

Pagrinde programų sistema buvo parašyta „.NET Core 3.1“ \cite{Microsoft1} karkase „C\#“ \cite{Microsoft3} programavimo kalba apart vieno iš servisų, kuris buvo įgyvendintas su „Python“ \cite{Python}. \mbox{Programavimui} buvo naudota „Visual Studio Code“ \cite{Microsoft2} aplinka. Programų sistemos supakavimui buvo naudojamas „Docker“ \cite{Docker} bei konteinerių orkestravimui - „Kubernetes“ \cite{Kubernetes}. Lokaliam „Kubernetes“ paleidimui buvo naudojamas „Minikube“ \cite{Minikube} - vieno mazgo klasteris. Apkrovos testavimui buvo naudojamas „JMeter“ \cite{JMeter} įrankis.