\section{Paslaugų tinklo apžvalga}

Paslaugų tinklo terminas buvo apibrėžtas 2017 metais Williamo Morgano, vieno iš \mbox„Linkerd“ paslaugų tinklo platformos kūrėjo. Paslaugų tinklas - dedikuotas infrastruktūros sluoksnis įgalinantis saugią, greitą bei patikimą komunikaciją tarp servisų \cite{MorganWhatsServiceMesh}.

\input{Chapters/2-1-atsiradimas}
\input{Chapters/2-2-Architektura}
\input{Chapters/2-3-diegimo-galimybes}
\input{Chapters/2-4-pagrindines-savybes}
\input{Chapters/2-5-platformos}