\subsection{Architektūra}
Paslaugų tinklas susideda iš dviejų pagrindinių komponentų – duomenų plokštumos (angl. \textit{data plane}) bei kontrolės plokštumos (angl. \textit{control plane}) \cite{CalcoteEnterprisePath}. Tačiau, paslaugų tinklo architektūra gali skirtis priklausomai nuo konkretaus įgyvendinimo, dėl to kai kuriuose šaltiniuose yra pristatomas trečias komponentas – valdymo plokštuma (angl. \textit{management plane}).

\ref{img:service-mesh-arch} pav. parodoma, jog iki paslaugų tinklo, tarpinio sluoksnio problemos (angl. \textit{cross cutting concerns}) buvo integruotos šalia atskirų servisų verslo logikos. Paslaugų tinklo atveju jie yra iškeliami į atskirus paslaugų tinklo tarpinius serverius.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pdfs/service-mesh-1.pdf}
    \caption{Klasikinės mikroservisų architektūros bei mikroservisų architektūros su paslaugų tinklo diagrama \cite{ServiceMeshComparison}}
    \label{img:service-mesh-arch}
\end{figure}

\subsubsection{Duomenų plokštuma (angl. \textit{data plane})}
Duomenų plokštuma yra kitaip žinoma kaip tarpinių serverių sluoksnis (angl. proxying layer) \cite{CalcoteEnterprisePath}. Šioje plokštumoje vyksta tokie procesai kaip servisų atradimas (angl. service discovery), veikimo patikrinimai (angl. \textit{healthcheck}), tinklo srauto valdymas, maršruto parinkimas (angl. \textit{routing}), metrikų surinkimas, saugumo užtikrinimas.

Taip pat šiame sluoksnyje vyksta ateinančių į paslaugų tinklą (angl. \textit{ingressing}) ir išeinančių (angl. \textit{egressing}) užklausų valdymas. Aplikacijos srautas susiduria su interceptoriumi, kuris gaudo visas užklausas, atlieka nustatytas veiklas bei nukreipia srautą į reikiamą servisą. Tokiu būdu, yra užtikrinama viena iš SOLID \footnote{Anagrama apibrėžianti penkis objektinio programavimo principus: S: vienos atsakomybės principas O: atvirumo-uždarumo principas L: Liskov pakeitimo principas I: sąsajos atskyrimo principas D: priklausomybių apgręžimo principas \cite{RobertCMartin}} taisyklių – vienos atsakomybės t.y. verslo logika pasirūpina jai skirtas servisas, o už tinklo logiką yra atsakingas interceptorius arba šiame darbe vadinamas tarpinis serveris.

\subsubsection{Kontrolės plokštuma (angl. \textit{control plane})}
Iš pavadinimo galima suprasti, jog tai yra paslaugų tinklo kontrolės arba administravimo sluoksnis. Jis yra atsakingas už konfigūracijos valdymą ir kontrolę tarp visų paslaugų tinklo tarpinių serverių esančių duomenų plokštumoje. Tokiu būdu atskiri tarpiniai serveriai yra agreguojami į sutvarkytą rinkinį – paslaugų tinklą. Be to, šioje plokštumoje yra nustatomos komunikacijos tarp servisų taisyklės, saugumo reikalavimai, renkama telemetrija (angl. \textit{telemetry}).

Dažnai šioje plokštumoje konfigūracijos pakeitimai yra valdomi komandinės eilutės (angl. \textit{Command Line Interface}, toliau CLI), API arba vartotojo sąsajos pagalba. Toks konfigūracijos valdymas įgalina automatizavimą bei pakeitimų diegimą pasinaudojant CI/CD įrankiais \cite{IstioUpAndRunning}.

\subsubsection{Valdymo plokštuma (angl. \textit{management plane})}
Valdymo plokštuma yra aukščiausias paslaugų tinklo sluoksnis, kuris gali būti atsakingas už papildomas funkcijas tokias kaip valdymo šablonai, verslo sistemų integracija bei aplikacijos logikos pagerinimą įdiegus skirtingas paslaugų tinklo platformas \cite{CalcoteEnterprisePath}.