\subsection{Diegimo galimybės}
Iš esmės egzistuoja 2 pagrindiniai paslaugų tinklo diegimo šablonai – šoninės mašinos tarpinio serverio (angl. \textit{sidecar proxy}) arba šeimininko tarpinio serverio (angl. \textit{per-host proxy}) strategija.

\subsubsection{Šeimininko tarpinio serverio (angl. \textit{per-host proxy})}
Tokio šablono atveju paslaugų tinklas yra diegiamas kiekvienam šeimininkui (angl. \textit{host}). Šeimininkas šiuo atveju gali būti virtuali mašina, fizinis serveris ar „Kubernetes“ darbuotojo mazgas (angl. \textit{worker node}).

\ref{img:per-host-proxy} pav. yra iliustruojamas atvejis kuomet kiekvienas servisas turi kelis egzempliorius (angl. \textit{service instance}), tačiau tik vieną paslaugų tinklo tarpinį serverį, kuris yra įdiegtas vieno šeimininko kontekste \cite{TiwariSidecar}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pdfs/service-mesh-2.pdf}
    \caption{Šeimininko tarpinio serverio šablonas. Šaltinis: \cite{TiwariSidecar}}
    \label{img:per-host-proxy}
\end{figure}

\subsubsection{Šoninės mašinos tarpinis serveris (angl. \textit{side-car proxy})}
Šiame šablone kiekvienas šoninės mašinos tarpinis serveris yra diegiamas kartu su kiekvienu serviso egzemplioriumi. Svarbu paminėti, jog šis būdas tinka atvejams, kuomet yra naudojami „Docker“ konteineriai arba „Kubernetes“ pod‘ai.

\ref{img:sidecar-proxy} pav. yra parodomas atvejis, kai kiekvienas serviso egzempliorius turi savo paslaugų tinklo šoninės mašinos tarpinį serverį, kuris yra „Kubernetes“ pod‘o arba „Docker“ konteinerio dalis.

\begin{figure}[H]
    \centering
    \includegraphics[width =\linewidth]{pdfs/service-mesh-3.pdf}
    \caption{Šoninės mašinos tarpinio serverio šablonas. Šaltinis: \cite{TiwariSidecar}}
    \label{img:sidecar-proxy}
\end{figure}