\subsection{Pagrindinės savybės}
Iš esmės paslaugų tinklas buvo sukurtas tam, kad padengti tam tikras sritis, kurios yra svarbios mikroservisų architektūros aplikacijoms arba paskirstytoms sistemos. Šiame poskyryje bus apžvelgiamos pagrindinės savybės, kurias ši technologija padengia.

\subsubsection{Saugumas}
Saugumo aspektas yra vienas iš pagrindinių reikalavimų kuriant modernias programų sistemas. Dažnai yra susiduriama su tuo, kad aplikacijos yra nulaužiamos iš klasterio išorės kenkėjiškų programų, botų tinklo, slaptažodžių žvejybos (angl. \textit{phishing}) arba DDoS (angl. \textit{distributed denial-of-service}) atakų pagalba \cite{ExternalHacking}. Tačiau svarbu yra suprasti, jog grėsmės gali kilti ne tik klasterio išorės, bet ir klasterio viduje \cite{LookAtServiceMeshes}. Todėl paslaugų tinklas padengia tiek autentifikacijos, tiek autorizacijos reikalavimus.

Šoninės mašinos tarpinis serveris geba inicijuoti abipusį transporto sluoksnio saugumą (angl. \textit{mutual transport layer security}, toliau - mTLS) bei užtikrinti srauto šifravimą tarp servisų nereikalaujant papildomo įgyvendinimo ar pakeitimų iš serviso kodo pusės.

Šis saugumo sprendimas sumažina tarpininko (angl. \textit{man-in-the-middle}) atakų tikimybę, kadangi yra reikalaujama, kad visos užklausos šalys (servisai) turėtų galiojančius sertifikatus, kurie pasitikėtų vienas kitu \cite{PreventMitm}.

\ref{img:mtls-example} pav. iliustruoja atvejį kuomet 2 mikroservisai sąveikauja tarpusavyje šoninės mašinos tarpinių serverių pagalba, kur užmezgus mTLS ryšį yra užtikrinama užšifruota komunikacija. Šoninės mašinos tarpiniai serveriai apsikeičia sertifikatais autentifikuodami vienas kitą sertifikato institucijos pagalba (angl. \textit{certificate authority}) \cite{GuptaMutualTLS}.

\begin{figure}[H]
    \centering
    \includegraphics[width =\linewidth]{pdfs/service-mesh-4.pdf}
    \caption{mTLS komunikacija šoninės mašinos įgaliotinių pagalba}
    \label{img:mtls-example}
\end{figure}

Taip pat, užmezgus mTLS ryšį, yra galimybė patikrinti autorizacijos taisykles (angl. \textit{authorization policies}), kurios galėjo būti sukonfigūruotos paslaugų tinklo valdymo plokštumoje, siekiant įsitikinti, jog šie mikroservisai turi teisę komunikuoti vienas su kitu.

\subsubsection{Srauto valdymas}
Paslaugų tinklas taip pat siūlo sprendimus, kurie padeda užtikrinti patikimą (angl. \textit{resilient}) bei konfigūruojama komunikaciją tarp servisų:\\

\begin{enumerate}
 \item Vykdymo laiko (angl. \textit{timeout}) valdymas – suteikia konfigūraciją užklausos sustabdymui, kuomet apdorojimas užtrunka per ilgai ir servisas negrąžina klientui atsakymo per nustatytą laiką.
 \item Kritinės ribos (angl. \textit{deadline}) valdymas – leidžia apibrėžti ne tik serviso, bet konkrečios serviso funkcijos vykdymo laiką (angl. \textit{feature timeout}).
 \item Pakartojimų (angl. \textit{retries}) valdymas – pakartojimai su eksponentiškai augančiu laiku, galimybę valdyti pakartojimus pagal vykdymo laiką ir kritinę ribą, nustatyti pakartojimų limitus.
 \item Grandinės nutraukimas (angl. \textit{circuit breaking}) – galimybė nutraukti užklausų „grandinę“ neleidžiant užklausų vykdymą pasirinktam servisui.
 \item Užklausų ribojimas (angl. \textit{rate limiting}) – papildomas srauto kontrolės būdas leidžiantis riboti užklausų kiekį tam, kad užtikrinti servisų stabilumą, kuomet programų sistema patiria didelę apkrovą. 
\end{enumerate}

\subsubsection{Stebimumas (angl. \textit{observability})}
Kitas ne mažiau svarbus aspektas kalbant apie paskirstytas sistemas yra programų sistemos stebimumas. Klaidų radimas sudėtingose sistemose gali būti komplikuotas, todėl paslaugų tinklas siūlo kelis sprendimus. Beje, tai yra viena iš esminių priežasčių kodėl yra renkamasi paslaugų tinklą.\\

\begin{enumerate}
 \item Trasavimas (angl. \textit{tracing}) – paskirstytose sistemose užklausa yra apdorojama keliuose servisuose, kas apsunkina klaidų radimą. Taip pat, servisų kiekis aplikacijose gali būti tiek didelis, kad be papildomų įrankių tampa neaišku kaip servisai sąveikauja tarpusavyje ir koks yra užklausos apdorojimo scenarijus. Dėl to paslaugų tinklas leidžia pridėti trasavimą surenkant reikiamus duomenis ir nusiunčiant į trasavimą palaikančias sistemas tokias kaip „Jaeger“ ar „Zipkin“.
 \item Žurnalizavimas (angl. \textit{logging}) – sprendimas leidžiantis žurnalizuoti HTTP užklausas, statuso kodus bei standartinę išvestį iš šoninių mašinų tarpinių serverių. 
 \item Metrikos – funkcija leidžianti standartizuoti metrikų gavimą be aplikacijos kodo modifikavimo, kuomet servisai privalo skleisti (angl. \textit{emit}) metrikas pagal tam tikrą logiką. Turint standartizuotas ir nuoseklias metrikas klasteryje, yra galimybė įvesti tokias funkcijas kaip automatinį plečiamumą (angl. \textit{autoscaling}).
\end{enumerate}