\subsection{Paslaugų tinklo platformos}
Paslaugų tinklas yra lyg architektūrinis standartas arba pagal apibrėžimą – dedikuotas \mbox{infrastruktūros} sluoksnis. Todėl kaip ir kitos standarto tipo idėjos, paslaugų tinklas turi savus įgyvendinimus, kurias šiame darbe vadinsime paslaugų tinklo platformos.

Šiuo metu egzistuoja nemažai paslaugų tinklo platformų tokių kaip „Istio“, „Linkerd“, „AWS App Mesh“, „Consul“, „Traefik Mesh“, „Kuma“ ir kitų \cite{ServiceMeshComparison}. Tačiau renkantis tam tikrą platformą yra būtina įsigilinti į kiekvienos pranašumus bei apribojimus priklausomai nuo panaudos atvejo. Šiame darbe paslaugų tinklo platformos pasirinkimas buvo motyvuotas tokiais kriterijais: \newline

\begin{itemize}
    \item Platforma yra atviro kodo - tokio tipo programų sistemos yra žinomos kodo skaidrumu bei galimybe prisidėti prie vystymo, kas įgalina greitą kūrimą ir klaidų radimą dėl didelės programuotojų bendruomenės \cite{Opensource};
    
    \item Naudojama produkcinėje aplinkoje – tokiu būdu yra užtikrinama, jog bus palyginamos tik brandžios platformos;
    
    \item Palaiko „Kubernetes“ platformą – anot tyrimo atlikto „Cloud Native Computing Foundation“ organizacijos, 78\% apklausos respondentų renkasi „Kubernetes“ konteinerių orkestravimui \cite{RiseOfKubernetes};
\end{itemize}

Šiuos kriterijus tenkina 3 paslaugų tinklo platformos – „Istio“, „Consul“ ir „Linkerd“. \mbox{Tačiau} atsižvelgiant į tai, jog „Istio“ bei „Consul“ naudoja tą pačią „Envoy“ technologiją kaip tarpinį serverį \cite{ServiceMeshComparison}, buvo nuspręsta pasirinkti tik vieną iš jų – „Istio“ dėl to, kad tarp brandžiausių platformų sąrašo atsižvelgiant į siūlomą funkcionalumą bei bendruomenės aktyvumą šiuo metu yra „Istio“ ir „Linkerd“ \cite{ChallengesStateOfArt}.
