\subsection{Lyginimo kriterijų nustatymas}
Paslaugų tinklo platformos bus lyginamos pagal šiuos kriterijus:
\begin{enumerate}
    \item Greitaveikos testas – įvertinti paslaugų tinklo platformų greitaveiką naudojantis šiomis metrikomis:
        \begin{itemize}
            \item Vidutinis P99 (angl. \textit{99 latency percentile}) atsako greitis;
            \item Vidutinis CPU sunaudojimas;
            \item Vidutinis atminties sunaudojimas;
            \item Vidutinis klaidų skaičius;
        \end{itemize}
        
    \item Įgyvendinimo sudėtingumas – įvertinti sprendimo sudėtingumą naudojantis šiomis metrikomis:
        \begin{itemize}
            \item Resursų skaičius - kiek buvo sukurta Kubernetes(K8S) resursų, CRD resursų bei kitų konfigūracijos failų;
            \item Konfigūracijos eilučių skaičius - kiek eilučių užėmė aprašyti minėtus resursus;
            \item Dokumentacijos aiškumas - skalėje nuo 1 iki 3, kur 1 - neaiški dokumentacija, 2 - gera dokumentacija, tačiau turi trūkumų, 3 - aiški dokumentacija;
            \item Apimtis - sugaištas laikas skalėje nuo 1 iki 3, kur 1 - maža apimtis, 2 - vidutinė apimtis, 3 - didelė apimtis; 
        \end{itemize}
    
    \item Galimybės bei apribojimai – nustatyti, kokį funkcionalumą paslaugų tinklo platforma siūlo iškeltam testavimo scenarijui ar problemai atsižvelgiant į šias sritis:
        \begin{itemize}
            \item Stebimumo funkcionalumas;
            \item Saugumo funkcionalumas;
            \item Srauto valdymo funkcionalumas;
        \end{itemize}
\end{enumerate}