\subsection{Serverio parametrai}
Eksperimentai buvo atliekami mašinoje su žemiau nurodytais parametrais:
\begin{itemize}
    \item Procesorius: Intel® Core™ i7-9750H
    \item Procesoriaus dažnis: iki 4.50 GHz
    \item Procesoriaus branduolių skaičius: 6
    \item Atmintis (RAM): 16.0 GB
    \item Operacinė sistema: Windows
    \item Operacinės sistemos tipas: 64-bit
\end{itemize}

\subsection{Taikymo atvejai}
Tyrimo metu bus pasirenkamas konkretus taikymo atvejis arba problema, kuri pasireiškia mikroservisų architektūroje bei siūlomas sprendimo būdas. Paslaugų tinklo platformų sprendimų efektyvumas bus įvertinamas nustatytais lyginimo kriterijais.

\subsubsection{Didelio plečiamumo bei prieinamumo valdymas}
\subsubsubsection{Problemos apibūdinimas}
Kalbant apie dideles paskirstytas sistemas, šis aspektas yra svarbus norint užtikrinti patikimą patirtį sistemos naudotojams. Mikroservisų architektūra suteikia plečiamumo galimybes įdiegus sistemą tokioje aplinkoje kaip „Kubernetes“. Padidėjus apkrovai, vienas iš klasterio servisų gali būti išplėstas tiek vertikaliai padidinant pod‘o resursus, tiek horizontaliai padidinant pod‘ų skaičių. Tačiau, nėra visiškai aišku koks turi būti plečiamumo valdymo algoritmas norint efektyviai plėsti servisus, kaip automatizuoti šį procesą bei kokiu būdu galima gauti metrikas, kurios taptų pasirinkto algoritmo parametrais.

\subsubsubsection{Praktinis problemos pavyzdys}
Paleidus apkrovos testą (angl. \textit{load test}) „JMeter“ įrankio pagalba, \ref{img:rps-1} pav. galima pastebėti, jog apkrovai padidėjus („Request rate“ diagrama), užklausos atsako greitis taip pat didėja („P99 latency“ diagrama). Tai reikštų, kad dalis vartotojų patiria minėtą problemą – sistema nesusitvarko su padidėjusių klientų skaičiumi dėl ko operacijos užtrunka ilgiau.

\begin{figure}[H]
    \centering
    \includegraphics[width =\linewidth]{img/rps-1.png}
    \caption{RPS bei užklausos atsako greičio vizualizacija (Istio)}
    \label{img:rps-1}
\end{figure}

\subsubsubsection{Problemos sprendimas – „Istio“ paslaugų tinklas}
„Istio“ telemetrijos (angl. \textit{telemetry}) servisas surenka metrikas iš paslaugų tinklo persiųsdamas juos į „Prometheus“. Įdiegus šį servisą, yra galimybė pasiekti bei panaudoti surinktus duomenis automatinio plečiamumo algoritme. Viena iš potencialių metrikų gali būti \mbox{„istio\_requests\_total“}, kuri reprezentuoja, kiek užklausų ateina į dominantį servisą - \ref{img:rps-2} pav.

\begin{figure}[H]
    \centering
    \includegraphics[width =\linewidth]{img/rps-2.png}
    \caption{„Prometheus“ „istio\_request\_total“ užklausos rezultatas}
    \label{img:rps-2}
\end{figure}

Šią metriką galima panaudoti skaičiavimams siekiant nustatyti kiek užklausų per sekundę (angl. \textit{rate per second}, toliau RPS) servisas sulaukia ir pagal ją sukonfigūruoti „Kubernetes“ siūlomą „HorizontalPodAutoscaler“ (toliau HPA) resursą, kuris būtų atsakingas už horizontalų plečiamumą. Pritaikius atitinkamas Prometheus funkcijas, gavome užklausą, kuri grąžina RPS vertę.

\begin{center}
\begin{BVerbatim}
sum(irate(istio_request_total{app="gateway-service",
namespace="netcore-istio"}[30s])) by (deployment)
\end{BVerbatim}
\end{center}

Iš \ref{img:rps-2} pav. galima pastebėti, jog apkrovai padidėjus nuo 50 RPS iki 75 RPS, atsako greitis taip pat padidėjo. Todėl vienas iš būdų sukonfigūruoti HPA resursą - nustatant ribinį RPS tašką, kuomet servisą plėstume horizontaliai.

Tačiau šis sprendimas atrodo ne visai optimalus, kadangi tokiu būdu nėra atsižvelgiama į atsako greitį. Gali būti scenarijų kuomet padidinus replikų skaičių pagal RPS vertę, atsako greitis nemažėja arba išlieka toks pat, koks buvo prieš išplėtimą, nepagerinant vartotojų patirties. Taip pat, ribinės RPS reikšmės nustatymas reikalauja išankstinio testavimo tam, kad sužinoti, kokią reikšmę reikėtų pasirinkti, kad sistemos našumas tenkintų nustatytus reikalavimus.

Todėl alternatyvus būdas – sukonfigūruoti HPA nustatant siekiamą atsako greitį. Šiam tikslui „Istio“ siūlo metriką "istio\_request\_duration\_milliseconds\_bucket". Žemiau esanti „PromQL“ užklausa grąžina P99 atsako greičio duomenis. Siekiant išvengti nereikalingo plėtimo, kuomet servisas patiria trumpą (iki 30 sekundžių) atsako greičio piką, nebūtinai susijusį su apkrovos padidėjimu, buvo pritaikyta papildoma funkcija avg\_over\_time.

\begin{center}
\begin{BVerbatim}
avg_over_time(histogram_quantile(0.99, sum(irate(
istio_request_duration_milliseconds_bucket
{namespace="netcore-istio", app="gateway-service"}
[5m])) by (le, app))[30s:])
\end{BVerbatim}
\end{center}

\subsubsubsection{Problemos sprendimas – „Linkerd“ paslaugų tinklas}
„Linkerd“ taip pat siūlo metrikų API, kurio pagalba yra surenkamos metrikos iš paslaugų tinklo. Viena iš prieinamų – „request\_total“, kur pritaikius atitinkamą filtrą yra galimybė sužinoti kiek užklausų buvo siunčiama iš vieno serviso į kitą (\ref{img:rps-3} pav.).

\begin{figure}[H]
    \centering
    \includegraphics[width =\linewidth]{img/rps-3.png}
    \caption{"Prometheus" request\_total užklausos rezultatas}
    \label{img:rps-3}
\end{figure}

Žemiau yra pateikta „PromQL“ užklausa skirta RPS nustatymui vienam iš servisų.
% \begin{verbatim}
% sum(irate(request_total{deployment="gateway-service",
% namespace="netcore-linkerd", direction="inbound"}[30s])) by (deployment)
% \end{verbatim}

\begin{center}
\begin{BVerbatim}
sum(irate(request_total{
deployment="gateway-service", namespace="netcore-linkerd",
direction="inbound"}[30s])) by (deployment)
\end{BVerbatim}
\end{center}

Kita metrika yra skirta atsako greičio matavimui – "response\_latency\_ms\_bucket", kuriai taip pat pritaikius atitinkamas Prometheus funkcijas, yra galimybė gauti vidutinį P99 atsako greitį.

% \begin{verbatim}
% avg_over_time(histogram_quantile(0.99, sum(irate(
% response_latency_ms_bucket{namespace="netcore-linkerd",
% deployment="gateway-service",direction="inbound"}[5m]))
% by (le, deployment))[30s:])
% \end{verbatim}
\begin{center}
\begin{BVerbatim}
avg_over_time(histogram_quantile(0.99, sum(irate(
response_latency_ms_bucket{namespace="netcore-linkerd",
deployment="gateway-service",direction="inbound"}[5m]))
by (le, deployment))[30s:])
\end{BVerbatim}
\end{center}

Todėl HPA resurso sukūrimas remiantis šiomis metrikomis yra taip pat yra palaikomas „Linkerd“, panašiai kaip ir „Istio“ paslaugų tinklo platformos.

\subsubsubsection{HPA konfigūracijos testavimas}
Verta paminėti, jog „Kubernetes“ HPA resursas reikalauja papildomo „Prometheus“ adapterio, kuris įgalina nestandartinių metrikų gavimą t.y. tokių, kurios ateina iš paslaugų tinklo, o ne iš „Kubernetes“ metrikų API. \ref{img:prometheus-adapter} pav. schema iliustruoja tokį scenarijų. Todėl įdiegus „Prometheus“ adapterį, atsiranda galimybė pasinaudoti paslaugų tinklo siūlomomis metrikomis.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{pdfs/service-mesh-5.pdf}
    \caption{Nestandartinių metrikų gavimo schema}
    \label{img:prometheus-adapter}
\end{figure}

Bandymams buvo pasirinktas apkrovos scenarijus, kuomet vartotojų užklausų skaičius didėja kas 60 sekundžių iki tam tikro taško ir vėliau mažėja. Tokiu būdu buvo bandoma simuliuoti atvejį, kuomet sistemą patiria netikėtą apkrovą. Žemiau pateiktoje lentelėje (\ref{table:table1} lentelė) yra konfigūracija, kuri buvo nurodyta „JMeter“ įrankiui. \ref{img:rps-4} pav. iliustruoja šių parametrų vizualizaciją.

\begin{table}[H]
    \centering
        \begin{tabular}{|c|c|c|}
        \hline
        RPS intervalo pradžioje & RPS intervalo gale & Trukmė \\
        \hline
        $\sim$50                & $\sim$50           & 60 s.  \\
        \hline
        $\sim$75                & $\sim$75           & 60 s.  \\
        \hline
        $\sim$100               & $\sim$100          & 60 s.  \\
        \hline
        $\sim$125               & $\sim$125          & 60 s.  \\
        \hline
        $\sim$75                & $\sim$75           & 60 s.  \\
        \hline
        $\sim$50                & $\sim$50           & 60 s.  \\
        \hline
        \end{tabular}
    \caption{JMeter apkrovos testo konfigūracija}
    \label{table:table1}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width =0.9\linewidth]{img/rps-4.png}
    \caption{JMeter apkrovos testo konfigūracijos vizualizacija}
    \label{img:rps-4}
\end{figure}

Bandymai buvo atlikti 3 scenarijams kartojant kiekvieną 3 kartus siekiant gauti vidutines reikšmes:

\begin{itemize}
    \item \textbf{Scen-HPA1}: Servisas su viena replika (Memory 32Mi-64Mi, CPU: 50m-100m)
    \item \textbf{Scen-HPA2}: Servisas su sukonfigūruotu HPA resursu remiantis RPS metrika, kurios siekiama reikšmė 25 RPS vienai replikai.
    \item \textbf{Scen-HPA3}: Servisas su sukonfigūruotu HPA resursu remiantis P99 atsako greičio metrika, kurios siekiama reikšmė 100 ms.
\end{itemize}

\subsubsection{Autentifikacijos bei autorizacijos taisyklės tarp mikroservisų}
\subsubsubsection{Problemos apibūdinimas}
Komunikacijos saugumo užtikrinimas tarp kelių mikroservisų gali būti užtikrinimas prieigos rakto pagalba (pvz.: JSON Web Token, toliau JWT). Tačiau tapatybės valdymas tokiu būdu reikalauja įsiterpimo į kiekvieno serviso logiką bei kodą. Turint skirtinga programavimo kalba parašytus servisus, programuotojas yra priverstas suprogramuoti M skirtingų įgyvendinimų bei integruoti juos į N servisus, kur M – skirtingų programavimų kalbų skaičius, N – sistemos servisų skaičius.

Taip pat, tai galioja atvejams jeigu atsirastų poreikis įvesti tam tikras autorizacijos taisykles, kuomet norėtume servisui A uždrausti kreiptis į servisą B arba jeigu norėtume užšifruoti (angl. \textit{encrypt}) užklausos duomenis, kad tarp serviso A ir B jie nekeliautų paprastu tekstu (angl. \textit{plaintext}).

\subsubsubsection{Problemos sprendimas – „Istio“ paslaugų tinklas}
„Istio“ siūlo mTLS įgyvendinimą, kur tapatybių valdymo logika būtų pridėta duomenų plokštumoje neliečiant pagrindinio serviso funkcionalumo. Neturint sukonfigūruoto mTLS, yra galimybė kreiptis tiesiai į bet kurį norimą servisą.

Norint uždrausti užklausas į „gateway-service“ „Istio“ leidžia deklaruoti „STRICT“ mTLS scenarijų, kuomet paprasto teksto užklausos nebūtų apdorojamos.

Tačiau kilus poreikiui atskleisti (angl. \textit{expose}) vieną iš norimų servisų klientui, kuris netūrėtų sertifikato, „Istio“ leidžia pridėti „PERMISSIVE“ scenarijų, kas reikštų, kad servisas apdorotų tiek paprasto teksto, tiek užšifruotas užklausas. \ref{img:hpa1} pav. iliustruoja atvejį kuomet „gateway-service“ buvo priskirtas „PERMISSIVE“ scenarijus, o „validation-service“ – „STRICT“. Tokiu būdu yra leidžiama klientams tiesiai kreiptis į „gateway-service“, o į „validation-service“ galima kreiptis tik turint validžius sertifikatus.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{img/hpa-1.png}
    \caption{mTLS iliustracija tarp skirtingų sistemos servisų}
    \label{img:hpa1}
\end{figure}

\subsubsubsection{Problemos sprendimas – „Linkerd“ paslaugų tinklas}
Kalbant mTLS konfigūraciją „Linkerd“ paslaugų platformos atveju, yra reikalaujama papildomų autorizacijos taisyklių, kad mTLS būtų aktyvuotas. Norint sukurti scenarijų parodytą \ref{img:hpa1} pav., šalia kiekvieno serviso reikėtų pridėti anotaciją, kas leistų užklausas tik tarp tų servisų, kurie yra valdomi paslaugų tinklo:

% \begin{verbatim}
% config.linkerd.io/default-inbound-policy: all-authenticated
% \end{verbatim}

\begin{center}
\begin{BVerbatim}
config.linkerd.io/default-inbound-policy: all-authenticated
\end{BVerbatim}
\end{center}

Pabandžius išsiųsti užklausą į validacijų servisą, klientas gauna 403 statusą. „Linkerd“ duomenų plokštumoje ši užklausa yra sustabdoma dėl taisyklės pažeidimo. Todėl išsiuntus paprasto teksto užklausą neturint validaus sertifikato servisui, kuriam buvo sukonfigūruota „all-authenticated“ taisyklė „Linkerd“ tarpinis serveris parodo pranešimą - „Request failed error=unauthorized connection on server default:all-authenticated“

Norint leisti paprasto teksto užklausas, reikėtų pridėti „Server“ ir „ServerAuthorization“ resursus, kur reikėtų specifikuoti taisyklę „unauthenticated: true“. Skirtingai nuo „Istio“, „Linkerd“ leidžia sukonfigūruoti šią taisyklę pasirinktam portui.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{img/hpa-2.png}
    \caption{Sėkmingos mTLS konfigūracijos vizualizacija}
    \label{img:hpa2}
\end{figure}

\subsubsection{Aplikacijų srauto valdymas}
\subsubsubsection{Problemos apibūdinimas}
Kalbant apie naujo funkcionalumo įvedimą yra svarbu užtikrinti, jog produkcijoje sistema veiktų sklandžiai. Iš kodo pusės yra galimybė integruoti funkcionalumo žymes (angl. \textit{feature flags}) kuomet naudojantis aplinkos kintamuoju (angl. \textit{environment variable}) yra galimybė įjungti tam tikrą pilotinį funkcionalumą ir išjungti kilus sutrikimams. Tačiau, situacija tampa sudėtingesnė, kuomet kyla poreikis pakeisti technologijas įvedant naują servisą, kuris ateityje turėtų pakeisti esamą.
Pavyzdžiui, jeigu dėl tam tikrų priežasčių buvo nuspręsta migruoti funkcionalumą iš serviso parašyto „.NET“ karkaso pagalba į „Python“. Tokiais atvejais, pakeitimai iš kodo pusės nėra trivialūs ir tokius scenarijus tenka valdyti iš tinklo srauto pusės. Vienas iš būdų – implementuojant „Kubernetes“ siūlomą „canary“ diegimo strategiją, kitas – pasinaudojant paslaugų tinklo platformų teikiamu funkcionalumu.

\subsubsubsection{Problemos sprendimas – „Istio“ paslaugų tinklas}
„Istio“ siūlo kelis būdus, kaip galima būtų valdyti srautą nukreipiant vartotojų užklausas pagal norimą logiką. Pasirinkus nukreipimą pagal svorius, vartotojo užklausos bus nukreipiamos atitinkamai į servisus, kurie turi didesnį svorį.

\ref{img:hpa3} pav. iliustruoja minėtos problemos scenarijų, kuomet kilo reikalavimas migruoti „accounts-service“ funkcionalumą iš „.NET“ karkaso į „Python“. Atlikus konfigūraciją, buvo nustatyta, jog 70\% sistemos srauto keliaus į dabartinę „accounts-service“ versiją („.NET“) ir 30\% į naują. Tokiu būdu tik 30\% vartotojų patirs sutrikimų kilus problemoms su nauju servisu. Kuomet bus įsitikinta, jog naujas servisas veikia korektiškai, galima pakeisti konfigūraciją nukreipiant 100\% srauto į šį servisą. Verta pastebėti, jog pridėjus papildomus servisus prie esamos sistemos, anksčiau aprašyta mTLS konfigūracija veikia, ką parodo atsiradusios spynelės šalia „accounts-service“ rodyklių.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{img/hpa-3.png}
    \caption{"Accounts-service" srauto nukreipimas pagal 30\% ir 70\% svorius (Istio)}
    \label{img:hpa3}
\end{figure}

Alternatyvus būdas, kurį siūlo „Istio“ yra srauto nukreipimas pagal HTTP užklausos antraštę (angl. \textit{request header}). Ši technika gali būti naudinga, kuomet kyla poreikis nukreipti vartotojų pagal tam tikrą kriterijų, pavyzdžiui, pagal šalį.

\ref{img:hpa4} pav. parodo atvejį, kai ~20 RPS ateina iš Danijos vartotojų t.y. tų kurių užklausos antraštėje yra raktas „country“ su reikšme „Denmark“. Šie vartotojai pagal nustatytą konfigūraciją yra sėkmingai nukreipiami į antrą „accounts-service“ versiją, o likusieji – į pirmą.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{img/hpa-4.png}
    \caption{"Accounts-service" srauto nukreipimas pagal "country" HTTP užklausos antraštę}
    \label{img:hpa4}
\end{figure}

\subsubsubsection{Problemos sprendimas – „Linkerd“ paslaugų tinklas}
Kalbant apie „Linkerd“, ši paslaugų tinklo platforma taip pat palaiko užklausų nukreipimą pagal nustatytus svorius. Tačiau skirtingai nuo „Istio“, šis funkcionalumas yra įgyvendintas naudojantis trečios šalies API – „Service Mesh Interface“ (toliau „SMI“).

Pakartojus konfigūraciją parodytą \ref{img:hpa3} pav., norimas scenarijus taip pat buvo pasiektas. \ref{img:hpa5} pav.  „netcore-accounts-service“ atitinką esamą „accounts-service“ versiją, „python-accounts-service“ – naują.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{img/hpa-5-2.png}
    \caption{"Accounts-service" srauto nukreipimas pagal 30\% ir 70\% svorius (Linkerd)}
    \label{img:hpa5}
\end{figure}

Kaip ir buvo minėta, „Linkerd“ pasinaudoja „SMI“ API siekiant pasiūlyti srauto nukreipimo funkcionalumą. Dėl šio aspekto atsiranda išorinė priklausomybė nuo trečios šalies produkto, kuris turi tiesioginę įtaką šiam funkcionalumui, kadangi su kiekviena „SMI“ API versija, „Linkerd“ turi atnaujinti savo įskiepio įgyvendinimą. Todėl nors ir „SMI“ API „v1alpha4“ versijoje atsirado galimybė nukreipti srautą pagal HTTP užklausų antraštes panašiai kaip „Istio“ atveju, „Linkerd“ platformoje to padaryti neįmanoma, kadangi paskutinė palaikoma versija yra „v1alpha2“ \cite{LinkerdGithub}.

Be abejo, „Linkerd“ siūlo „Flagger“ \cite{Flagger} operatorių, kuris šiuo metu turėtų susitvarkyti su šia užduotimi, tačiau lyginamasis tyrimas šio funkcionalumo su skirtingais trečios šalies API nėra visiškai taisyklingas.

\subsubsubsection{Srauto nukreipimo konfigūracijos testavimas}
Bandymams buvo pasirinktas apkrovos scenarijus, kuomet vartotojų užklausų skaičius išlieka stabilus – 50 RPS ir trunka 180 sekundžių. Bandymų metu buvo siekiama išsiaiškinti kiek efektyviai kiekviena paslaugų tinklo platforma susitvarko su šia užduotimi palyginant kiek padidėja bendras atsako greitis įvedant papildomas konfigūracijas.
Bandymai buvo atlikti 3 scenarijams kartojant kiekvieną 3 kartus siekiant gauti vidutines reikšmes:
\begin{itemize}
    \item \textbf{Scen-TF1}: Atsitiktinis srauto nukreipimas turint standartinį apkrovos balansavimo servisą.
    \item \textbf{Scen-TF2}: Srauto nukreipimas remiantis nustatytais svoriais.
    \item \textbf{Scen-TF3}: Srauto nukreipimas remiantis HTTP užklausos antraštės šalies parametru.
\end{itemize}