\noindent
Atlikus darbą prieita prie šių išvadų:
\begin{enumerate}
    \item Abi paslaugų tinklo platformos pasiekia panašius atsako greičio rezultatus, tačiau „Linkerd“ tyrimo metu pasirodė kiek greitesnė bei ženkliai taupesne nei „Istio“ sunaudojamų resursų atžvilgiu.
    \item Konfigūruojant automatinį plečiamumą pagal atsako greičio metriką „Istio“ atveju klaidų kiekis buvo mažesnis negu „Linkerd“. Srauto valdyme įverčiai nors ir yra panašūs, paėmus vidurkį „Linkerd“ klaidų buvo mažiau. Pagal bendrus rezultatus „Istio“ platforma yra kiek patikimesnė klaidų atžvilgiu, tačiau skirtumas yra neženklus - 0.06\% į „Istio“ naudą.
    \item Įgyvendinant darbe nagrinėtą paslaugų tinklo platformų siūlomą funkcionalumą „Istio“ reikalavo mažiau konfigūracijos eilučių nei „Linkerd“, tačiau įgyvendinimo sudėtingumas buvo didesnis dėl sunaudoto laiko sprendžiant iškilusias problemas.
    \item Abi paslaugų tinklo platformos leidžia greitai sukonfigūruoti „Prometheus“ bei „Grafana“ resursus paruoštų šablonų dėka, kas ženkliai supaprastina programuotojų darbą užtikrinant sistemos stebimumą. Kalbant apie paslaugų tinklo valdymo plokštumą, „Linkerd“ turėjo du skirtingus skydelius („viz“, „buoyant“), kurie pasirodė patogesni negu „Istio“ („kiali“) dėl intuityvesnio informacijos organizavimo būdo.
    \item Srauto valdymo srityje „Istio“ yra labiau išbaigta platforma, kadangi siūlomas funkcionalumas nėra priklausomas nuo trečios šalies API‘ų, kaip tai yra „Linkerd“ atveju.
    \item Paslaugų tinklai suteikia gana aukštą abstrakcijos lygį bei siūlo bendrą standartą konfigūruojant sistemos stebimumą, saugumą bei srauto valdymą, kas leidžia standartizuoti bendrą architektūrą atskiriant mikroservisų verslo logiką nuo tarpinio sluoksnio problemų.
    \item Turint daugiau infrastruktūros resursų bei labiau patyrusių programuotojų „Istio“ gali \mbox{būti} tinkamesnis sprendimas nei „Linkerd“ dėl savo funkcionalumo išbaigtumo. Tačiau, \mbox{„Linkerd“} – yra greitesnė, taupesnė bei lengviau konfigūruojama platforma, kas sutaupo nemažai laiko ir infrastruktūros resursų, įdiegiant ją į savo mikroservisų architektūros programų sistemą.
\end{enumerate}