\section{Automatinio plečiamumo rezultatai}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-hpa1-istio.png}
    \caption{Vienas iš Scen-HPA1 (Istio) bandymų}
    \label{img:scen-hpa1-istio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-hpa1-linkerd.png}
    \caption{Vienas iš Scen-HPA1 (Linkerd) bandymų}
    \label{img:scen-hpa1-linkerd}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-hpa2-istio.png}
    \caption{Vienas iš Scen-HPA2 (Istio) bandymų}
    \label{img:scen-hpa2-istio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-hpa2-linkerd.png}
    \caption{Vienas iš Scen-HPA2 (Linkerd) bandymų}
    \label{img:scen-hpa2-linkerd}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-hpa3-istio.png}
    \caption{Vienas iš Scen-HPA3 (Istio) bandymų}
    \label{img:scen-hpa3-istio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-hpa3-linkerd.png}
    \caption{Vienas iš Scen-HPA3 (Linkerd) bandymų}
    \label{img:scen-hpa3-linkerd}
\end{figure}

\section{Srauto nukreipimo rezultatai}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-tf1-istio.png}
    \caption{Vienas iš Scen-TF1 (Istio) bandymų}
    \label{img:scen-tf1-istio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-tf1-linkerd.png}
    \caption{Vienas iš Scen-TF1 (Linkerd) bandymų}
    \label{img:scen-tf1-linkerd}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-tf2-istio.png}
    \caption{Vienas iš Scen-TF2 (Istio) bandymų}
    \label{img:scen-tf2-istio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-tf2-linkerd.png}
    \caption{Vienas iš Scen-TF2 (Linkerd) bandymų}
    \label{img:scen-tf2-linkerd}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Priedai/scen-tf3-istio.png}
    \caption{Vienas iš Scen-TF3 (Istio) bandymų}
    \label{img:scen-tf3-istio}
\end{figure}

\section{Nuorodą į išeities tekstus}
Darbe įgyvendinto prototipo išeities tekstus bei konfigūracijos failus galima rasti čia: \url{https://github.com/avizen-j/service-mesh-in-microservice-architecture}