\subsubsection*{Teorinės dalies rezultatai}

\begin{enumerate}
    \item Atlikta paslaugų tinklo analizė - pristatyta architektūra, įvardintas veikimo principas bei palaikomos galimybės.
    \item Išskirta mikroservisų problemų aibė bei pasiūlyti sprendimai naudojantis „Istio“ bei \mbox{„Linkerd“} siūlomu funkcionalumu:
        \begin{itemize}
            \item Didelio plečiamumo bei prieinamumo valdymas
            \item Autentifikacijos bei autorizacijos taisyklės
            \item Aplikacijų srauto valdymas
        \end{itemize}
    \item Palygintos paslaugų tinklo platformos išskirtų lyginimo kriterijų bei nagrinėjamo funkcionalumo atžvilgiu.
\end{enumerate}

\subsubsection*{Praktinės dalies rezultatai}

\begin{enumerate}
    \item Sukurta aplikacija su konfigūracijos failais, kurie leidžia aktyvuoti darbe nagrinėtą „Istio“ bei „Linkerd“ paslaugų tinklo platformų funkcionalumą.
    \item Sukurta analitinio „Grafana“ skydelio (angl. \textit{dashboard}) konfigūracija, pritaikyta abejoms platformoms, kurioje yra vizualizuojamos aplikacijos našumo metrikos, panaudotos šiame darbe.
    \item Aprašytų bandymo scenarijų (Scen-HPA1, Scen-HPA2, Scen-HPA3) automatinio plečiamumo rezultatai (1 priedas):

    % \centering
\begin{center}
        \begin{tabularx}{\textwidth}{*{7}{X}}
            \toprule
            Scenarijus & Vidutinis  replikų skaičius & Vidutinis P99 atsako greitis & Vidutinis CPU sunaudojimas & Vidutinis atminties sunaudojimas & Klaidų skaičius & Apdorotų užklausų skaičius \\
            \midrule
            Scen-HPA1 (Istio) & 1 & 241 ms & 154 m & 115 MiB & 0.00\% & 45951 \\
            \midrule
            Scen-HPA1 (Linkerd) & 1 & 219 ms & 113 m & 73 MiB & 0.00\% & 44942 \\
            \midrule
            Scen-HPA2 (Istio) & 3.03 & 119 ms & 230 m & 374 MiB & 0.02\% & 45299 \\
            \midrule
            Scen-HPA2 (Linkerd) & 3.1 & 93 ms & 172 m & 218 MiB & 0.02\% & 44941 \\
            \midrule
            Scen-HPA3 (Istio) & 4.8 & 110 ms & 267 m & 571 MiB & 0.04\% & 45660 \\
            \midrule
            Scen-HPA3 (Linkerd) & 5.4 & 115 ms & 203 m & 379 MiB & 0.08\% & 45835 \\
            \bottomrule
            \caption{Automatinio plečiamumo rezultatai}
            \label{table:table2}
        \end{tabularx}
\end{center}
\vspace*{-\baselineskip}
\textit{Gautų rezultatų analizė}

Kalbant apie patikimiausią t.y. mažiausiai klaidų turintį sprendimą yra scenarijus Scen-HPA1 su nesikeičiančiu serviso replikų skaičiumi, kadangi pasitaikiusių klaidų skaičius tiek „Linkerd“, tiek „Istio“ atvejais yra lygus 0\%. Todėl jeigu sunaudojamų resursų skaičius yra neribotas ir nėra poreikio taupyti, replikų skaičius gali būti padidintas iki tiek, kiek leidžia resursai ir tuomet užklausos bus apdorotos su mažiausia tikimybe klaidų. Tačiau, tokiu atveju sunaudojamų resursų skaičius padidėja N kartų, kur N replikų skaičius. Iš to seka, jog resursai bus iššvaistyti veltui žemos apkrovos atvejais.

Iš Scen-HPA2 rezultatų seka, jog testavimo metu „Linkerd“ platforma pasirodė našesne ir taupesne nei „Istio“. Tą parodo pasiektas atsako greitis abiem atvejais ir sunaudoti procesoriaus bei atminties resursai atitinkamai. Klaidų skaičius abiem atvejais išliko vienodas. Tačiau kalbant apie šį scenarijų, verta paminėti, jog bandymų metu buvo pastebėta, kad renkantis automatinio plečiamumo strategiją pagal RPS yra galimybė suklysti pasirenkant optimalią ribą, kuomet servisai bus išplėsti. Todėl pradžioje ribinės reikšmės nustatymas priminė spėliojimų žaidimą, o vėliau simuliacijos ir testavimo būdu vyksta optimalios reikšmės paieška.

Trečiame scenarijuje Scen-HPA3 „Istio“ pasirodė kiek geriau nei „Linkerd“ atsako greičio bei klaidų skaičiaus prasme. Tačiau resursų sunaudojime, kaip ir praeituose scenarijuose, pirmauja „Linkerd“. Bandymų metu buvo išsiaiškinta, jog nepaisant to, kad resursų yra sunaudojama kiek daugiau nei Scen-HPA2, optimalios reikšmės pasirinkimas yra paprastesnis, kadangi turint nefunkcinį reikalavimą, kad atsako greitis privalo būti apie X ms, HPA resursui galima nurodyti šią metrikos reikšmę pasitikint jo algoritmu.

Todėl neturint poreikio taupyti paprasčiausias variantas - išplėsti serviso replikas iki maksimumo, kas suteiktų daugiausiai stabilumo klaidų prasme, tačiau su tuo išlaikymo kaštai bus didžiausi. Siekiant optimaliai išnaudoti turimus resursus turint nefunkcinį atsako greičio reikalavimą, verta pasirinkti Scen-HPA3 automatinio plečiamumo strategiją. Turint daugiau laiko resursų testavimui ir optimalios RPS reikšmės parinkimui – verta pasirinkti Scen-HPA2 strategiją. \\

\newpage
\item „Linkerd“ ir „Istio“ autentifikacijos bei autorizacijos taisyklių įgyvendinimo rezultatai:

\begin{table}[H]
    \centering
        \begin{tabularx}{\textwidth}{*{5}{X}}
            \toprule
            Platforma & Palaiko \newline autentifikacijos taisykles & Palaiko \newline autorizacijos \newline taisykles & Autentifikacijos taisyklės \newline privalomos konfigūruojant mTLS & Autorizacijos taisyklės \newline privalomos konfigūruojant mTLS \\
            \midrule
            Istio & \cmark \: (3 tipai) & \cmark & \cmark & \xmark \\
            Linkerd & \cmark \: (5 tipai) & \cmark & \cmark & \cmark \\
            \bottomrule
            \caption{Palaikomos galimybės saugumo kontekste}
            \label{table:table3}
        \end{tabularx}
\end{table}
\noindent
\textit{Gautų rezultatų analizė}

Sprendžiant saugumo klausimą tiek „Istio“, tiek „Linkerd“ atveju mTLS funkcionalumas pasirodė veiksmingas. Tinkamai sukonfigūravus mTLS servisai klasterio viduje yra apsaugoti, kadangi užklausos yra šifruojamos, kas sumažina tarpininko (angl. \textit{man-in-the-middle}) atakos tikimybę. Kilus poreikiui išjungti mTLS, „Istio“ siūlo „disable“ taisyklė, „Linkerd“ – „all-unauthenticated“. Norint leisti komunikaciją tarp servisų tiek užšifruotomis užklausomis, tiek paprasto teksto, „Istio“ leidžia įjungti „permissive“ scenarijų, „Linkerd“ tokios opcijos neturi.

Norint įvesti papildomus komunikacijos ribojimus autorizacijos taisyklių pagalba, abi platformos siūlo tam savo sprendimą. Verta paminėti, jog norint įjungti mTLS tarp servisų, „Linkerd“ reikalauja išreikštinai apibrėžti autorizacijos taisykles tarp servisų. Todėl konfigūracija užtruko kiek ilgiau nei „Istio“ atveju. Iš kitos pusės, „Linkerd“ turi daugiau galimybių autorizacijos taisyklių klausimu, pavyzdžiui, yra leidžiama sukonfigūruoti taisyklę ne tik serviso lygmenyje, bet ir porto. \\

\item Aprašytų bandymo scenarijų (Scen-TF1, Scen-TF2, Scen-TF3) srauto nukreipimo rezultatai (2 priedas):

% \begin{table}[H]
    % \centering
    
\begin{center}
        \begin{tabularx}{\textwidth}{*{7}{X}}
            \toprule
            Scenarijus & Vidutinis P99 atsako greitis & Vidutinis CPU\newline sunaudojimas & Vidutinis \newline atminties \newline sunaudojimas & Klaidų \newline skaičius & Apdorotų užklausų skaičius \\
            \midrule
            Scen-TF1 \:(Istio) & 249 ms & 142 m & 115 MiB & 0.02\% & 8646 \\
            \midrule
            Scen-TF1 (Linkerd) & 229 ms & 117 m & 61 MiB & 0.03\% & 8781 \\
            \midrule
            Scen-TF2 \:(Istio) & 306 ms & 140 m & 111 MiB & 0.08\% & 8784 \\
            \midrule
            Scen-TF2 (Linkerd) & 244 ms & 124 m & 61 MiB & 0.06\% & 8860 \\
            \midrule
            Scen-TF3 \:(Istio) & 356 ms & 148 m & 105 MiB & 0.15\% & 8654 \\
            \midrule
            Scen-TF3 (Linkerd) \: nepalaikoma & - & - & - & - & -  \\
            \bottomrule
            \caption{Srauto nukreipimo rezultatai}
            \label{table:table2}
        \end{tabularx}
\end{center}
\vspace*{-\baselineskip}
\noindent
\textit{Gautų rezultatų analizė}

Srauto nukreipimas naudojantis standartine „Kubernetes“ apkrovos balansavimo pagalba (Scen-TF1) dar kartą patvirtino teoriją, jog „Linkerd“ platforma yra taupesnė resursų atžvilgiu bei greitesnė, ką parodo atsako greičio rezultatai.

Norint sukonfigūruoti srauto nukreipimą pagal svorius (Scen-TF2), abi platformos puikiai susitvarko su šia užduotimi, kadangi norimi rezultatai buvo pasiekti. Šiame scenarijuje vienareikšmiškai patrauklesnis pasirodė „Linkerd“ savo greičiu, taupumu bei klaidų skaičiumi. Konfigūracija taip pat buvo paprastesnė, kadangi turint „Kubernetes“ servisus, tereikėjo pridėti dar vieną „TrafficSplit“ resursą ir užduotis buvo pasiekta. „Istio“ atveju, buvo reikalaujama pridėti dar vieną virtualų servisą, kas matomai paveikė našumą.

Kilus poreikiui nukreipti užklausas pagal HTTP užklausos antraštės parametrą (Scen-TF3), uždavinį galėjo išspręsti tik „Istio“. Konfigūracija buvo panaši į (Scen-TF2) apart to, kad teko pridėti papildomą išraišką, kuri galėjo ištraukti antraštę bei palyginti ją su siekiama reikšme. „Linkerd“ savo ruožtu nors ir turi paruošęs integraciją su „SMI“ API, šis funkcionalumas kol kas yra neprieinamas vartotojams, kadangi platforma dar nespėjo atsinaujinti į naujausią „SMI“ API versiją.

\end{enumerate}

\subsubsection*{Praktinės dalies rezultatai pagal lyginimo kriterijus}

Žemiau yra pateiktos lentelės (\ref{table:table6} lentelė, \ref{table:table7} lentelė, \ref{table:table8} lentelė) su apibendrintais rezultatais pagal išskirtus lyginimo kriterijus.

\begin{center}
        \begin{tabularx}{\textwidth}{*{7}{X}}
            \toprule
            Platforma & Vidutinis P99 \newline atsako greitis & Vidutinis CPU sunaudojimas & Vidutinis \newline atminties\newline sunaudojimas & Klaidų skaičius \\
            \midrule
            Istio & 205 ms & 187 m & 257 MiB & 0.032\% \\
            \midrule
            Linkerd & 180 ms & 146 m & 158 MiB & 0.038\% \\
            \bottomrule
            \caption{Greitaveikos rezultatai}
            \label{table:table6}
        \end{tabularx}
\end{center}
\vspace*{-\baselineskip}
\noindent
\textit{Gautų rezultatų analizė}

Iš \ref{table:table6} lentelės rezultatų seka, jog „Linkerd“ yra greitesnė bei ženkliai taupesnė platforma nei „Istio“. Tačiau, nors ir su nedideliu skirtumu, „Istio“ yra patikimesnė klaidų atžvilgiu.
\begin{center}
        \begin{tabularx}{\textwidth}{*{5}{X}}
            \toprule
            Platforma & Resursų \newline skaičius & Konfigūracijos eilučių \newline skaičius & Dokumentacijos \newline aiškumas (1-3) & Apimtis (1-3) \\
            \midrule
            Istio 
            & 
            19 (K8S: 13, \newline
            CRD: 5, kiti: 1)
            & 
            364 
            & 
            3
            & 
            3
            \\
            \midrule
            Linkerd
            & 
            22 (K8S: 15, \newline
            CRD: 6, kiti: 1)
            & 
            438 
            & 
            2
            & 
            2
            \\
            \bottomrule
            \caption{Įgyvendinimo sudėtingumo rezultatai}
            \label{table:table7}
        \end{tabularx}
\end{center}
\vspace*{-\baselineskip}
\noindent
\textit{Gautų rezultatų analizė}

Įgyvendinimo sudėtingumo aspekte (\ref{table:table7} lentelė) „Istio“ reikalavo mažiau resursų ir konfigūracijos eilučių nei „Linkerd“, tačiau įgyvendinant nagrinėtą funkcionalumą buvo pastebėta, jog konfigūracijos apimtis laiko atžvilgiu buvo didesnė nei „Linkerd“. Dokumentacijos aiškumas „Istio“ atveju gavo didesnį įvertį nei „Linkerd“ dėl pateikiamos informacijos organizavimo.

\begin{center}
        \begin{tabularx}{\textwidth}{*{4}{X}}
            \toprule
            Platforma & Stebimumo \newline funkcionalumas & Saugumo \newline funkcionalumas & Srauto valdymo \newline funkcionalumas \\
            \midrule
            Istio
            &
            \tabitem „Grafana“\newline
            \tabitem „Prometheus“\newline
            \tabitem „Kiali“ skydelis\newline
            &
            \tabitem Autentifikacijos \newline taisyklės \newline
            \tabitem Autorizacijos \newline taisyklės \newline
            \tabitem mTLS
            &
            \tabitem Nukreipimas pagal svorius \newline
            \tabitem Nukreipimas pagal HTTP antraštę \newline
            \\
            \midrule
            Linkerd
            &
            \tabitem „Grafana“\newline
            \tabitem „Prometheus“\newline
            \tabitem „Viz“ skydelis \newline
            \tabitem „Buoyant“ skydelis
            &
            \tabitem Autentifikacijos \newline taisyklės \newline 
            \tabitem Autorizacijos \newline taisyklės \newline
            \tabitem mTLS
            &
            \tabitem Nukreipimas pagal svorius \newline
            \\
            \bottomrule
            \caption{Galimybių bei apribojimų rezultatai}
            \label{table:table8}
        \end{tabularx}
\end{center}
\vspace*{-\baselineskip}
\noindent
\textit{Gautų rezultatų analizė}

Stebimumo aspekte (\ref{table:table8} lentelė), „Linkerd“ leidžia rinktis iš dviejų valdymų plokštumos skydelių, kurie pasirodė patogesni nei „Istio“. Saugumo aspekte, abi platformos siūlo tą patį funkcionalumą. Kalbant apie srauto valdymą, labiau išbaigta platforma yra „Istio“, kadangi „Linkerd“ šiuo metu neturi užklausų nukreipimą pagal HTTP antraštę. 
