Kompiuterinis ðriftas Palemonas


© Albertas Gurskas (dizainas), Ona Aleknavièienë, Laima Grumadienë, Petras Skirmantas, Mindaugas Strockis, Vladas Tumasonis


Licencijos nuostatos


1. Palemonas yra vieðam ir privaèiam nemokamam naudojimui skirtas kompiuterinis ðriftas.

2. Palemono uþsakovas yra Valstybinë lietuviø kalbos komisija (VLKK).

3. Vykdytojas yra anksèiau iðvardyta bendraautoriø grupë.

4. Palemono vartotojai yra visi, kam ðitas kompiuterinis ðriftas reikalingas ir tinkamas.

5. Vartotojai gali Palemonà nemokamai atsisiøsti ið VLKK tinklalapio arba ásigyti kitu bûdu. Palemonà vartotojai gali ádiegti á tiek kompiuteriø, kiek reikia.

6. Palemonà vartotojai gali platinti kartu su savo rinkmenomis (failais)  arba vienà patá, taèiau tik nemokamai.

7. Palemonà vartotojai ásidiegia ir naudoja savo nuoþiûra bei atsakomybe. Uþsakovas ir vykdytojas neatsako uþ kompiuterio gedimus, taikomosios ir sisteminës programinës árangos sutrikimus ar sunaikinimà, duomenø praradimà ar kitokius informacijos bei turto nuostolius, kuriuos bûtø galima kaip nors sieti su Palemono ádiegimu ir naudojimu kompiuteryje arba netinkamu jo naudojimu.

8. Palemono pildymu ir tobulinimu rûpinasi uþsakovas ir vykdytojas. Vartotojams draudþiama Palemonà keisti, pildyti, transformuoti ar kitaip modifikuoti. Draudþiama daryti iðvestinius ðriftus ið Palemono.


