\documentclass{VUMIFPSbakalaurinis}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{caption}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{subfig}
\usepackage{wrapfig}

% Jaroslav added packages
\usepackage{fancyvrb}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating,ragged2e,booktabs}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{ltablex}
\usepackage[normalem]{ulem}
\newcommand{\tabitem}{\llap{\textbullet}~~}
\usepackage{hyperref}

% Titulinio aprašas
\university{Vilniaus universitetas}
\faculty{Matematikos ir informatikos fakultetas}
\institute{Informatikos institutas}  % Užkomentavus šią eilutę - institutas neįtraukiamas į titulinį
\department{Programų sistemų bakalauro studijų programa}
\papertype{Bakalauro baigiamasis darbas}
\title{Paslaugų tinklo platformų taikymas mikroservisų architektūroje}
\titleineng{Application of Service Mesh Platforms in a Microservice Architecture}
\author{Jaroslav Avižen}
% \secondauthor{Vardonis Pavardonis}   % Pridėti antrą autorių
\supervisor{partn. doc. Liutauras Ričkus}
\reviewer{lekt. Artūras Jankus}
\date{Vilnius – \the\year}

% Nustatymai
% \setmainfont{Palemonas}   % Pakeisti teksto šriftą į Palemonas (turi būti įdiegtas sistemoje)
\bibliography{bibliografija}

\begin{document}
\maketitle

%% Padėkų skyrius
% \sectionnonumnocontent{}
% \vspace{7cm}
% \begin{center}
%     Padėkos asmenims ir/ar organizacijoms
% \end{center}

\sectionnonumnocontent{Santrauka}
Mikroservisų architektūros adaptavimas kuriant dideles paskirstytas programų sistemas priverčia programuotojus ne tik įgyvendinti atskirų servisų verslo logiką, tačiau ir pasirūpinti tarpinio sluoksnio problemomis siekiant užtikrinti saugią, patikimą bei greitą komunikaciją tarp servisų. Sprendžiant šias problemas iš kodo pusės yra rizika paveikti bendrą sistemos kompleksiškumą priežiūros etape dėl poreikio valdyti pakeitimus kiekvieno serviso kontekste. Šiai problemai išspręsti atsirado paslaugų tinklo technologija, leidžianti standartizuoti šiuos nefunkcinius reikalavimus gana aukštame abstrakcijos lygmenyje.

Šiame darbe yra apžvelgiama paslaugų tinklo technologija bei palyginamos „Istio“ ir \mbox{„Linkerd“} paslaugų tinklo platformos sprendžiant išsikeltas mikroservisų problemas. Darbe yra gilinamasi į tris tarpinio sluoksnio problemų sritis – programų sistemos stebimumą, saugumą bei srauto valdymą.

Praktiškai pritaikant „Istio“ ir \mbox{„Linkerd“} paslaugų tinklo platformas modeliuojamos sistemos atžvilgiu buvo pristatyti rezultatai, atliktų eksperimentų dėka, siekiant nustatyti, kuri iš dviejų platformų geriausiai susitvarko su išsikeltais scenarijais.

Remiantis gautais rezultatais buvo išsiaiškinta, jog turint daugiau infrastruktūros resursų bei labiau patyrusių programuotojų „Istio“ gali \mbox{būti} tinkamesnis sprendimas nei „Linkerd“ dėl savo funkcionalumo išbaigtumo. Tačiau, \mbox{„Linkerd“} yra greitesnė, taupesnė bei lengviau konfigūruojama platforma, kas sutaupo nemažai laiko ir infrastruktūros resursų, įdiegiant ją į savo mikroservisų architektūros aplikacijas.

\raktiniaizodziai{paslaugų tinklas, paslaugų tinklo platformos, mikroservisai, Linkerd, \mbox{Istio}}   

\sectionnonumnocontent{Summary}
Adaptation of microservice architecture while developing large distributed systems, not only forces software engineers to focus on developing services’ business logic, but also on solving cross-cutting concerns to ensure safety, resilience and performance in inter-service communication. Covering such concerns in code level might increase overall complexity in maintenance stage due to the change management in every system’s component context. To tackle this issue, service mesh has been introduced to provide standard way of handling such non functional requirements in relatively high abstraction level.

This thesis focuses on presenting service mesh technology and compare „Istio“ and „Linkerd“ platforms while solving selected microservices problems. Document covers functionality from the three main areas of service mesh – observability, security and traffic management.

Results were presented by conducting experiments on practically applied „Istio“ and \mbox{„Linkerd“} in modelled system to find out which of the two platforms performs best in specific scenario.

Based on the obtained results, it can be concluded that in case of more infrastructure resources and more experienced developers, „Istio“ might be a better choice due to offered functionality and platform's maturity. However, „Linkerd“ appeared to be faster and easier to configure platform, requiring less computing power, which saves both time and infrastructure resources while deploying it to microservice based applications.

\keywords{service mesh, service mesh platforms, microservices, Linkerd, \mbox{Istio}}

\tableofcontents

\sectionnonum{Įvadas}
\input{Chapters/1-ivadas.tex}


%
%
%
%
% 1 skyrius - paslaugų tinklo apžvalga
\input{Chapters/2-0-paslaugu-tinklo-apzvalga}

% 2 skyrius - tyrimas
\input{Chapters/3-0-tyrimas}

%
%
%
%

\sectionnonum{Rezultatai}
\input{Chapters/Rezultatai}

\sectionnonum{Išvados}
\input{Chapters/Isvados}

\printbibliography[heading=bibintoc]

% Šaltinių sąraše nurodoma panaudota
% literatūra, kitokie šaltiniai. Abėcėlės tvarka išdėstomi darbe panaudotų
% (cituotų, perfrazuotų ar bent paminėtų) mokslo leidinių, kitokių publikacijų
% bibliografiniai aprašai. Šaltinių sąrašas spausdinamas iš naujo puslapio.
% Aprašai pateikiami netransliteruoti. Šaltinių sąraše negali būti tokių
% šaltinių, kurie nebuvo paminėti tekste. Šaltinių sąraše rekomenduojame
% necituoti savo kursinio darbo, nes tai nėra oficialus literatūros šaltinis.
% Jei tokių nuorodų reikia, pateikti jas tekste.

% \sectionnonum{Sąvokų apibrėžimai}
% \sectionnonum{Santrumpos}
% Sąvokų apibrėžimai ir santrumpų sąrašas sudaromas tada, kai darbo tekste
% vartojami specialūs paaiškinimo reikalaujantys terminai ir rečiau sutinkamos
% santrumpos.

\appendix  % Priedai
\input{Chapters/Priedai}

% Prieduose gali būti pateikiama pagalbinė, ypač darbo autoriaus savarankiškai
% parengta, medžiaga. Savarankiški priedai gali būti pateikiami ir
% kompaktiniame diske. Priedai taip pat numeruojami ir vadinami. Darbo tekstas
% su priedais susiejamas nuorodomis.

% \section{Neuroninio tinklo struktūra}
% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.5]{img/MLP}
%     \caption{Paveikslėlio pavyzdys}
%     \label{img:mlp}
% \end{figure}


% \section{Eksperimentinio palyginimo rezultatai}
% % tablesgenerator.com - converts calculators (e.g. excel) tables to LaTeX
% \begin{table}[H]\footnotesize
%   \centering
%   \caption{Lentelės pavyzdys}
%   {\begin{tabular}{|l|c|c|} \hline
%     Algoritmas & $\bar{x}$ & $\sigma^{2}$ \\
%     \hline
%     Algoritmas A  & 1.6335    & 0.5584       \\
%     Algoritmas B  & 1.7395    & 0.5647       \\
%     \hline
%   \end{tabular}}
%   \label{tab:table example}
% \end{table}

\end{document}