Plačiau apie šaltinių tipus ir jų atributus:
http://mirror.datacenter.by/pub/mirrors/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf#subsection.2.1

@book{CalcoteEnterprisePath,  
    author={L. Calcote},
    title={The Enterprise Path to Service Mesh Architectures, 2nd Edition},
    publisher={O'Reilly Media, Inc.},
    year={2020},
}

@book{IstioUpAndRunning,
    author={L. Calcote and Z. Butcher},
    title={Istio: Up and Running},
    publisher={O'Reilly Media, Inc.},
    year={2019},
}

@misc{MorganWhatsServiceMesh,
    author={W. Morgan},
    title={What‘s service mesh? And why do I need one?},
    howpublished={Prieiga per: \url{https://linkerd.io/2017/04/25/whats-a-service-mesh-and-why-do-i-need-one}},
    year={2017}, 
    note={Tikrinta 2022-05-21},
}

@misc{TiwariSidecar,
    author={A. Tiwari},
    title={A sidecar for your service mesh},
    howpublished={Prieiga per: \url{https://www.abhishek-tiwari.com/a-sidecar-for-your-service-mesh/}},
    year={2017}, 
    note={Tikrinta 2022-05-21},
}

@article{ChallengesStateOfArt,
    author={W. Li and Y. Lemieux and J. Gao and Z. Zhao and Y. Han},
    title={Service Mesh: Challenges, State of the Art, and Future Research Opportunities},
    journal={2019 IEEE International Conference on Service-Oriented System Engineering (SOSE)},
    year={2019},
    pages={122-1225},
    doi={10.1109/SOSE.2019.00026}
} 

@article{LookAtServiceMeshes,
    author={A. Koschel and M. Bertram and R. Bischof and K. Schulze and M. Schaaf and I. Astrova},
    title={A Look at Service Meshes},
    journal={2021 12th International Conference on Information, Intelligence, Systems & Applications (IISA)},
    year={2021},
    pages={1-8},
    doi={10.1109/IISA52424.2021.9555536}
} 

@article{ExternalHacking,
    author={M. Driss and D. Hasan and W. Boulila and J. Ahmad},
    title={Microservices in IoT Security: Current Solutions, Research Challenges, and Future Directions},
    journal={Procedia Computer Science},
    year={2021},
    pages={2385-2395},
    doi={10.1016/j.procs.2021.09.007}
} 

@article{PreventMitm,
    author={P. Kumar and A. Moubayed and A. Refaey and A. Shami and J. Koilpillai},
    title={Performance Analysis of SDP For Secure Internal Enterprises},
    journal={2019 IEEE Wireless Communications and Networking Conference (WCNC)},
    year={2019},
    pages={1-6},
    doi={10.1109/WCNC.2019.8885784}
} 

@misc{GuptaMutualTLS,
    author={P. Gupta},
    title={Mutual TLS: Securing Microservices in Service Mesh},
    howpublished={Prieiga per: \url{https://thenewstack.io/mutual-tls-microservices-encryption-for-service-mesh}},
    year={2021}, 
    note={Tikrinta 2022-05-21},
}

@article{ElMalkiZdun,
    author={A. El Malki and A. Zdun},
    title={Guiding Architectural Decision Making on Service Mesh Based Microservice Architectures},
    journal={Bures, T., Duchien, L., Inverardi, P. (eds) Software Architecture. ECSA 2019. Lecture Notes in Computer Science(), vol 11681},
    year={2019},
    pages={3-19},
    doi={10.1007/978-3-030-29983-5_1}
} 

@book{IstioExplained,  
    author={L. Sun and D. Berg},
    title={Istio Explained},
    publisher={O'Reilly Media, Inc.},
    year={2019},
}

@misc{KeefeGoogle,
    author={M. O'Keefe},
    title={The Service Mesh Era: Architecting, Securing and Managing Microservices with Istio},
    howpublished={Prieiga per: \url{https://cloud.google.com/blog/products/networking/welcome-to-the-service-mesh-era-introducing-a-new-istio-blog-post-series}},
    year={2019}, 
    note={Tikrinta 2022-05-21},
}

@misc{ManpathComparison,
    author={S. Manpathak},
    title={Kubernetes Service Mesh: A Comparison of Istio, Linkerd, and Consul},
    howpublished={Prieiga per: \url{https://platform9.com/blog/kubernetes-service-mesh-a-comparison-of-istio-linkerd-and-consul/}},
    year={2019}, 
    note={Tikrinta 2022-05-21},
}

@misc{LinkerdBenchmark,
    author={W. Morgan},
    title={Benchmarking Linkerd and Istio},
    howpublished={Prieiga per: \url{https://linkerd.io/2021/05/27/linkerd-vs-istio-benchmarks/}},
    year={2021}, 
    note={Tikrinta 2022-05-21},
}

@misc{LinkerdIstioBenchmark,
    author={T. Fromm},
    title={Performance Benchmark Analysis of Istio and Linkerd},
    howpublished={Prieiga per: \url{https://kinvolk.io/blog/2019/05/performance-benchmark-analysis-of-istio-and-linkerd/}},
    year={2021}, 
    note={Tikrinta 2022-05-21},
}

@misc{LinkerdIstioConsulBenchmark,
    author={S. Patil},
    title={Benchmarking Istio, Consul, and Linkerd},
    howpublished={Prieiga per: \url{https://cldcvr.com/news-and-media/blog/benchmarking-istio-consul-and-linkerd/}},
    year={2021}, 
    note={Tikrinta 2022-05-21},
}

@book{PortshiftEbook,  
    author={Portshift},
    title={The DevOps Guide Essential to Service Meshes},
    publisher={Portshift},
    year={2021},
}

@article{BuildingSecureMicroservices,
    author={R. Chandramouli and Z. Butcher},
    title={Building Secure Microservices-based Applications Using Service-Mesh Architecture},
    journal={Special Publication (NIST SP), National Institute of Standards and Technology, Gaithersburg, MD},
    year={2020},
    doi={10.6028/NIST.SP.800-204A}
} 

@misc{LinkerdGithub,
    author={Linkerd},
    title={Linkerd-SMI},
    howpublished={Prieiga per: \url{https://github.com/linkerd/linkerd-smi/releases/tag/v0.2.0}},
    year={2021}, 
    note={Tikrinta 2022-05-21},
}

@misc{Flagger,
    author={Flagger},
    title={Flagger: Progressive Delivery Operator for Kubernetes},
    howpublished={Prieiga per: \url{https://flagger.app/}},
    year={2021}, 
    note={Tikrinta 2022-05-21},
}


@misc{ServiceMeshComparison,
    author={A. Kammer and C. Koppelt and J. Müller and H. Prinz and C Schmidt, and Eberhard Wolff},
    title={Service mesh comparison},
    howpublished={Prieiga per: \url{https://servicemesh.es/}},
    year={2022}, 
    note={Tikrinta 2022-05-21},
}

@article{RPC1,
    author={N. Lazarev and N. Adit and S. Xiang and Z. Zhang and C. Delimitrou},
    title={Dagger: Towards Efficient RPCs in Cloud Microservices With Near-Memory Reconfigurable NICs},
    journal={IEEE Computer Architecture Letters},
    year={2020},
    pages={134-138},
    doi={10.1109/LCA.2020.3020064}
} 

@misc{RPC2,
    author={P. Krzyzanowski},
    title={Remote Procedure Calls},
    howpublished={Prieiga per: \url{https://people.cs.rutgers.edu/~pxk/417/notes/rpc.html}},
    year={2021}, 
    note={Tikrinta 2022-05-21},
}

@misc{ResearchServiceMesh,
    author={J. Atelsek and W. Fellows},
    title={The Role of Service Mesh as a Cloud-Native Enabler 
is Building Fast},
    howpublished={Prieiga per: \url{https://go.451research.com/2019-mi-service-mesh-cloud-native-enabler.html}},
    year={2019}, 
    note={Tikrinta 2022-05-21},
}

@misc{Microsoft1,
    author={Microsoft},
    title={Download .NET Core 3.1},
    howpublished={Prieiga per: \url{https://dotnet.microsoft.com/en-us/download/dotnet/3.1}},
    year={2022}, 
    note={Tikrinta 2022-05-21},
}

@misc{Microsoft2,
    author={Microsoft},
    title={Download Visual Studio Code},
    howpublished={Prieiga per: \url{https://code.visualstudio.com/Download}},
    year={2022}, 
    note={Tikrinta 2022-05-21},
}

@misc{Microsoft3,
    author={Microsoft},
    title={C# documentation},
    howpublished={Prieiga per: \url{https://docs.microsoft.com/en-us/dotnet/csharp/}},
    year={2022}, 
    note={Tikrinta 2022-05-21},
}

@misc{Python,
    author={Python Software Foundation},
    title={Python},
    howpublished={Prieiga per: \url{https://www.python.org/downloads/}},
    year={2022}, 
    note={Tikrinta 2022-05-21},
}

@misc{Kubernetes,
    author={Cloud Native Computing Foundation},
    title={Kubernetes documentation},
    howpublished={Prieiga per: \url{https://kubernetes.io/docs/home/}},
    year={2022}, 
    note={Tikrinta 2022-05-21},
}

@misc{Minikube,
    author={Minikube},
    title={Documentation},
    howpublished={Prieiga per: \url{https://minikube.sigs.k8s.io/docs/start/}},
    year={2022}, 
    note={Tikrinta 2022-05-21},
}

@misc{Docker,
    author={Docker},
    title={Orientation and setup},
    howpublished={Prieiga per: \url{https://docs.docker.com/get-started/}},
    year={2022}, 
    note={Tikrinta 2022-05-21},
}

@misc{JMeter,
    author={Apache Software Foundation},
    title={Apache JMeter},
    howpublished={Prieiga per: \url{https://jmeter.apache.org/}},
    year={2021}, 
    note={Tikrinta 2022-05-21},
}

@article{RiseOfKubernetes,
    author={C. Miyachi},
    title={The Rise of Kubernetes},
    journal={2021 Cloud Continuum},
    year={2021},
    pages={1-5},
    doi={10.1109/CloudContinuum54760.2021.00002}
} 

@article{Opensource,
    author={J.Durkovic and V. Vukovic and L. Rakovic},
    title={Open Source Approach in Software Development - Advantages and Disadvantages},
    journal={International Scientific Journal of Management Information Systems},
    year={2008},
    pages={29-33}
} 

@book{RobertCMartin,  
    author={Robert C. Martin},
    title={Agile Software Development, Principles, Patterns, and Practices},
    publisher={Prentice Hall PTR},
    year={2003},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{PvzStraipsnLt,
    author={A. Pavardenis and B. Pavardonis and C. Pavardauskas},
    title={Straipsnio pavadinimas},
    journal={Žurnalo pavadinimas},
    year={2001},
    volume={IV},
    pages={8-17},
} 

@article{PvzStraipsnEn,
    author={A. Surname and B. Tsurname and C. Usurname},
    title={Article Title},
    journal={Journal Title},
    year={2001},
    volume={IV},
    pages={3-15},
    langid={english},
} 

@inproceedings{PvzKonfLt,
    author={A. Pavardenis and B. Pavardonis and C. Pavardauskas and D. Pavardinskas},
    title={Straipsnio pavadinimas},
    booktitle={Rinkinio pavadinimas},
    year={2002},
    publisher={Leidykla},
    address={Miestas, šalis},
    pages={3-15},
}

@inproceedings{PvzKonfEn,
    author={A. Surname and B. Tsurname and C. Usurname and D. Vsurname},
    title={Article title},
    booktitle={Conference book title},
    year={2002},
    publisher={Publisher},
    address={City, country},
    pages={3-15},
    langid={english},
}

@book{PvzKnygLt,  
    author={A. Pavardenis and B. Pavardonis and C. Pavardauskas},
    title={Knygos pavadinimas},
    publisher={Leidykla},
    year={2003},
    address={Miestas, šalis},
    note={172 psl.},
}

@book{PvzKnygEn,  
    author={A. Surname and B. Tsurname and C. Usurname},
    title={Book title},
    publisher={Publisher},
    year={2003},
    address={City, country},
    note={172 p.},
    langid={english},
}

@misc{PvzElPubLt,
    author={A. Pavardenis and B. Pavardonis and C. Šavardauskas},
    title={Elektroninės publikacijos pavadinimas},
    howpublished={\url{http://example.com/kelias/iki/straipsnio.pdf}},
    year={2004}, 
    note={45 KB, tikrinta 2015-02-01},
}

@misc{PvzElPubEn,
    author={A. Surname and B. Tsurname and C. Usurname},
    title={Online Source Title},
    howpublished={\url{http://example.com/path/to/the/article.pdf}},
    year={2004}, 
    note={45 KB, accessed 2015-02-01.},
    langid={english},
}

@mastersthesis{PvzMagistrLt,
    author={A. Pavardonis},
    title={Magistrinio darbo pavadinimas},
    school={Universiteto pavadinimas},
    year={2005},
}

@phdthesis{PvzPhdEn,
    author={A. Surname},
    title={Ttitle of PhD thesis},
    school={Title of university},
    year={2005},
    langid={english},
}
